{
  "name": "Thelia",
  "version": "1.0.0",
  "authors": [
    "Manuel Raynaud <manu@thelia.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "fontawesome": "~4.2.0",
    "anchorify": "~1.1.4",
    "jquery": "~2.0.3",
    "html5shiv": "~3.7.2",
    "respond": "~1.4.2"
  }
}
